* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
body {
    background: white;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
//定义通用样式
.color-font_size(@color, @font-size) {
    color: @color;
    font-size: @font-size;
}
.hend-style {
    .hend {
        font-weight: bold;
        text-align: center;
        margin-left: -2px;
        a {
            height: 30px;
            background: #ccc;
            line-height: 30px;
            display: block;
            font-size: 14px;
            text-decoration: none;
            transition: all 0.3s;
            &:hover {
                background: #2FB593;
                color: white;
            }
            &:visited {
                color: black;
            }
        }
    }
}
.box-a {
    width: 270px;
    height: 365px;
    display: inline-block;
}
.fp{
    margin-left: -15px;
    figure{
        p{
            width: 200px;
        }
    }
    .hend{
        width: 265px;
    }
}


.box .nav .col-md-3 {
    padding: 0px;
    border: 2px solid #0B859C;
    margin-bottom: 2px;
}
#sanjiaoxing{
    width: 0px;
    height: 0px;
    border-width: 18px;
    border-color: transparent gold transparent transparent;
    border-style: dashed solid dashed dashed;
    position: absolute;
    right: 72px;
    top: 15px;
}
.ranking {
    position: absolute;
    width: 76px;
    height: 36px;
    right: -3px;
    top: 15px;
    line-height: 38px;
    font-size: 16px;
    font-style: italic;
    font-family: Krungthep,"Microsoft YaHei",arial;
    text-align: center;
    color: #000;
    font-weight: 700;
    background: gold;
}
.banner{
    margin-top: -20px;
    position: relative;
    .little-box{
        width: 150px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: 20px;
        background: orangered;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        &:hover{
            background:green;
        }
    }
}
.nav-title {
    .nav-tabs li{
        background: #ccc;
    }
    .tab-content {
        margin-left: -13px;
        .content {
            .ong-img1 {
                margin-bottom: 30px;
                .hend-style;
            }
            .ong-img2 {
                margin-bottom: 30px;
                .hend-style;
            }
            .two-img1 {
                margin-bottom: 30px;
                .hend-style;
            }
            .two-img2 {
                margin-bottom: 30px;
                .hend-style;
            }
            .three-img1 {
                margin-bottom: 30px;
                .hend-style;
            }
            .three-img2 {
                margin-bottom: 30px;
                .hend-style;
            }
            .p {
                text-align: center;
                line-height: 35px;
                margin-bottom: 20px;
                a {
                    display: block;
                    margin: 0 auto;
                    width: 50%;
                    height: 35px;
                    font-size: 14px;
                    background: #ccc;
                    transition: all 0.3s;
                    &:hover {
                        background: #48CFAD;
                        color: white;
                    }
                }
            }
        }
    }
}
.specialty-item {
    text-align: center;
    .box1 {
        padding: 5px 0;
        a {
            .box-a;
            background: url("../img/traveler-choice.png") no-repeat;
            &:hover {
                opacity: 0.5;
            }
        }
    }
    .box2 {
        padding: 5px 0;
        a {
            .box-a;
            background: url("../img/city_guide.png") no-repeat;
            &:hover {
                opacity: 0.5;
            }
            span {
                color: white;
                font-size: 50px;
            }
        }
    }
    .box3 {
        padding: 5px 0;
        a {
            .box-a;
            background: url("../img/tourism_blog.png") no-repeat;
            &:hover {
                opacity: 0.5;
            }
            span {
                color: white;
                font-size: 50px;
            }
        }
    }
    .box4 {
        padding: 5px 0;
        a {
            .box-a;
            background: url("../img/download_application.png") no-repeat;
            &:hover {
                opacity: 0.5;
            }
        }
    }
    h3 {
        color: white;
        font-weight: bold;
    }
    p {
        color: white;
        font-size: 16px;
        font-weight: bold;
    }
}
.link {
    margin: 10px auto;
    .xian {
        border-top: 1px solid #666;
        margin: 30px auto;
    }
    ul {
        li {
            float: left;
            padding-bottom: 5px;
            padding-right: 20px;
            a {
                font-size: 14px;
                color: #666;
                &:hover {
                    color: blue;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .banner{
        .little-box{
            width: 70px;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            position: absolute;
            top: 20px;
            left: 170px;
        }
        img{
            margin-left: -9px;
        }
    }
    .content img {
        width: 265px;
    }
    .content .ong-img1{
        .fp;
    }
    .content .ong-img2{
        .fp;
    }
    .content .two-img1{
        .fp;
    }
    .content .two-img2{
        .fp;
    }
    .content .three-img1{
        .fp;
    }
    .content .three-img2{
        .fp;
    }
    .nav-title .nav-tabs li{
        margin-left: -10px;
        a {
            width: 61px;
        }
    } 
    .specialty-item{
        margin-left: -14px;
    }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}